# Calendar

./: README.md  pom.xml
src/main/java/com/evgenykochergin/calendar/: Application.java
src/main/java/com/evgenykochergin/calendar/auth/: BasicAuthAccessManager.java  Principal.java  Role.java
src/main/java/com/evgenykochergin/calendar/database/: DataSourceProvider.java  DatabaseMigrator.java
src/main/java/com/evgenykochergin/calendar/error/: ApplicationException.java  AttendeesNotFoundException.java  EventDetailsNotFoundException.java  EventNotFoundException.java  IncorrectDateRangeException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/evgenykochergin/calendar/json/: EventSerializer.java  Json.java  TimeSlotSerializer.java  UserSerializer.java
src/main/java/com/evgenykochergin/calendar/model/: Event.java  EventDetails.java  User.java
src/main/java/com/evgenykochergin/calendar/model/type/: EventDetailsVisibility.java  EventStatus.java  EventType.java  Recurrence.java  RecurrenceFrequency.java  UserEventStatus.java
src/main/java/com/evgenykochergin/calendar/service/: EventService.java  FreeTimeSlotFinder.java  UserService.java
src/main/java/com/evgenykochergin/calendar/service/mapper/: EventDetailsMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/evgenykochergin/calendar/service/unmapper/: EventDetailsUnmapper.java  EventUnmapper.java  UserUnmapper.java
src/main/resources/db/migration/: V001__add_user_table.sql  V002__add_event_and_event_details_tables.sql
src/test/java/com/evgenykochergin/calendar/: ApiTest.java  FunctionalTest.java
src/test/java/com/evgenykochergin/calendar/model/: EventDetailsTest.java  EventTest.java  UserTest.java
src/test/java/com/evgenykochergin/calendar/model/type/: RecurrenceFrequencyTest.java
src/test/java/com/evgenykochergin/calendar/service/: FreeTimeSlotFinderTest.java
